token literal names:
null
'grammar'
'start'
'terminals'
'rules'
'returns'
'->'
'|'
null
null
null
null
'_'
':'
';'
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Integer
WS
Lower
Capitalized
Eps
Colon
Semi
Quote
Regex
Params
Code

rule names:
buildGrammar
grammarName
grammarStart
grammarTerminals
grammarTerminal
grammarRules
grammarRule
ruleArgs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 94, 10, 9, 13, 9, 14, 9, 95, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 99, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 12, 7, 2, 22, 23, 8, 2, 1, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 13, 2, 2, 26, 27, 8, 3, 1, 2, 27, 28, 7, 16, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 8, 4, 1, 2, 33, 34, 7, 16, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 42, 7, 15, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 8, 5, 1, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 8, 6, 1, 2, 49, 50, 7, 16, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 58, 7, 15, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 8, 7, 1, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 12, 2, 2, 62, 64, 7, 19, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 68, 7, 19, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 8, 1, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 16, 9, 2, 72, 79, 8, 8, 1, 2, 73, 74, 7, 9, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 8, 8, 1, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 12, 2, 2, 83, 85, 7, 19, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 94, 8, 9, 1, 2, 87, 88, 7, 13, 2, 2, 88, 94, 8, 9, 1, 2, 89, 90, 7, 14, 2, 2, 90, 94, 8, 9, 1, 2, 91, 92, 7, 20, 2, 2, 92, 94, 8, 9, 1, 2, 93, 82, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 10, 42, 58, 63, 67, 79, 84, 93, 95]